{
  "schemaVersion": 1,
  "id": "rprenames",
  "version": "${version}",

  "name": "RP Renames",
  "description": "Minecraft mod that allows u to see every possible CIT and CEM rename from ur resource packs in anvil menu",
  "authors": [
    "HiWord9"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/rp-renames",
    "sources": "https://github.com/HiWord9/RPRenames-fabric",
    "issues": "https://github.com/HiWord9/RPRenames-fabric/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/rp-renames",
        "modmenu.modrinth": "https://modrinth.com/mod/rp-renames",
        "modmenu.donate": "https://paypal.me/hiword9"
      }
    }
  },

  "license": "MIT License",
  "icon": "assets/rprenames/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.HiWord9.RPRenames.RPRenames"
    ],
    "modmenu": [
      "com.HiWord9.RPRenames.modConfig.ModMenuIntegration"
    ]
  },
  "mixins": [
    "rprenames.mixins.json"
  ],
  "accessWidener" : "rprenames.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric-api": "*",
    "minecraft": ["1.20.0","1.20.1","1.20.2"],
    "java": ">=17",
    "cloth-config": ">=7"
  },
  "suggests": {
    "another-mod": "*"
  }
}
